<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Attendance Results</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css" integrity="sha384-5sAR7xN1Nv6T6+dT2mhtzEpVJvfS3NScPQTrOxhwjIuvcA67KV2R5Jz6kr4abQsz" crossorigin="anonymous">

    <style>
        * {box-sizing: border-box}
        body {font-family: Verdana, sans-serif; margin:0}
        .mySlides {display: none}
        img {vertical-align: middle;}

        /* Slideshow container */
        .slideshow-container {
            max-width: 1000px;
            position: relative;
            margin: auto;
        }

        /* Next & previous buttons */
        .prev, .next {
            cursor: pointer;
            position: absolute;
            top: 50%;
            width: auto;
            padding: 16px;
            margin-top: -22px;
            color: white;
            font-weight: bold;
            font-size: 18px;
            transition: 0.6s ease;
            border-radius: 0 3px 3px 0;
        }

        /* Position the "next button" to the right */
        .next {
            right: 0;
            border-radius: 3px 0 0 3px;
        }

        /* On hover, add a black background color with a little bit see-through */
        .prev:hover, .next:hover {
            /*background-color: rgba(0,0,0,0.8);*/
        }

        /* Caption text */
        .text {
            color: #f9f9f9;
            font-size: 15px;
            padding: 8px 12px;
            position: absolute;
            bottom: 100%;
            width: 100%;
            text-align: center;
            background: #1b1e215e;
        }

        /* Number text (1/3 etc) */
        .numbertext {
            color: #f2f2f2;
            font-size: 12px;
            padding: 8px 12px;
            position: absolute;
            top: 0;
        }

        /* The dots/bullets/indicators */
        .dot {
            cursor: pointer;
            height: 40px;
            width: 40px;
            margin: 0 2px;
            background-color: #bbb;
            border-radius: 50%;
            display: inline-block;
            transition: background-color 0.6s ease;
        }

        .active, .dot:hover {
            background-color: #74ccb4;
        }

        /* Fading animation */
        .fade {
            -webkit-animation-name: fade;
            -webkit-animation-duration: 1.5s;
            animation-name: fade;
            animation-duration: 1.5s;
        }

        @-webkit-keyframes fade {
            from {opacity: .4}
            to {opacity: 1}
        }

        @keyframes fade {
            from {opacity: .4}
            to {opacity: 1}
        }

        /* On smaller screens, decrease text size */
        @media only screen and (max-width: 300px) {
            .prev, .next,.text {font-size: 11px}
        }

        .btn{
            background: #6b6a6d;
        }

        .btnAbsent,.btnPresent{
            background: #1b1e215e;
            color: white;
        }

        .btnPresent.focus,
        .btnPresent:focus {
            color: #fff;
            background-color: #5cb85c;
            border-color: #5cb85c;
            outline: none;
            box-shadow: none;
        }
        .btnAbsent.focus,
        .btnAbsent:focus {
            color: #fff;
            background-color: red;
            border-color: red;
            outline: none;
            box-shadow: none;
        }

        .btnPresent:hover {
            color: #fff;
            background-color: #5cb85c;
            border-color: #5cb85c;
            outline: none;
            box-shadow: none;
        }

        .btnAbsent:hover {
            color: #fff;
            background-color: red;
            border-color: red;
            outline: none;
            box-shadow: none;
        }


    </style>
</head>
<body>


<nav class="navbar navbar-expand-lg navbar-light bg-light">
    <a class="navbar-brand" href="#">Attendance DApp</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
            <li class="nav-item">
                <a class="nav-link" href="#" style="color: blue" id="accountAddress"> Account<span class="sr-only">(current)</span></a>
            </li>
        </ul>
    </div>
</nav>

<div class="slideshow-container">
    <div class="row" style="padding-top: 10%">

        <div class="col-md-3"></div>
        <div class="col-md-6">
            <div class="addAttendance">
       <div class="slidesAppend">

           <div class="mySlides ">
               <div class="text">Mr. Sammer</div>
               <div class="numbertext">1 / 3</div>
               <img  style="width: 106%; height: 300px"  src="https://amp.businessinsider.com/images/5ac518b57a74af23008b4642-750-563.jpg">
           </div>
           <div class="mySlides ">
               <div class="text">Mr. Sibabrat</div>
               <div class="numbertext">2 / 3</div>
               <img  style="width: 106%; height: 300px" src="https://www.evolllution.com/wp-content/uploads/2015/03/sized_Big-Name-Universities-Must-Respond-to-Student-Expectations.jpg" style="width:100%">

           </div>
           <div class="mySlides ">
               <div class="text">Mrs. Smruti</div>
               <div class="numbertext">3 / 3</div>
               <img style="width: 106%;height: 300px" src="https://www.irishtimes.com/polopoly_fs/1.2929550.1483915556!/image/image.jpg_gen/derivatives/box_620_330/image.jpg" style="width:100%">

           </div>

       </div>
              <a class="next" onclick="plusSlides(1)">&#10095;</a>
              <br>
              <div style="text-align:center">
                    <button type="button" class="btn btn-default btnPresent">P</button>
                    <button type="button" class="btn btn-default btnAbsent">A</button>
                </div>
            </div>
            <div class="showMessage"style="display: none">
                <h3 style="text-align: center;color: #3545c5">Thanks !</h3>
                <h5 style="text-align: center; color: #3545c5;"> <br> You have already registered attendance.</h5>
            </div>
        </div>
    </div>
</div>


<script>
    var slideIndex = 1;
    showSlides(slideIndex);

    function plusSlides(n) {
        showSlides(slideIndex += n);
    }

    function currentSlide(n) {
        showSlides(slideIndex = n);
    }

    function showSlides(n) {
        var i;
        var slides = document.getElementsByClassName("mySlides");

        if(n == slides.length+1){
            $('.addAttendance').hide();
            $('.showMessage').show();
        }
        if (n > slides.length) {slideIndex = 1}
        if (n < 1) {slideIndex = slides.length}
        for (i = 0; i < slides.length; i++) {
            slides[i].style.display = "none";
        }
        slides[slideIndex-1].style.display = "block";;
    }
</script>

<script
        src="https://code.jquery.com/jquery-3.3.1.min.js"
        integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
        crossorigin="anonymous"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
<script defer src="https://use.fontawesome.com/releases/v5.4.1/js/all.js" integrity="sha384-L469/ELG4Bg9sDQbl0hvjMq8pOcqFgkSpwhwnslzvVVGpDjYJ6wJJyYjvG3u8XW7" crossorigin="anonymous"></script>
<script src="js/web3.min.js"></script>
<script src="js/truffle-contract.js"></script>
<script src="js/app.js"></script>
</body>
</html>

